# ANGLE.Static

.github/actions/deploy/: action.yml
.github/actions/setup/: action.yml
.github/workflows/: build.yml
nuget/: ANGLE.Static.csproj
nuget/buildTransitive/: CoreUtils.ANGLE.Static.targets
