<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows7.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <BuildDir>$(MSBuildThisFileDirectory)../out/windows/x64/obj</BuildDir>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>CoreUtils.ANGLE.Static</PackageId>
        <Version>2.1.0</Version>
        <Authors>CoreUtils</Authors>
        <Description>ANGLE static library for Avalonia</Description>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/andrewmd5/ANGLE.Static</PackageProjectUrl>
        <RepositoryUrl>https://github.com/andrewmd5/ANGLE.Static</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="buildTransitive/$(PackageId).targets" Pack="true" PackagePath="buildTransitive" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(BuildDir)/libANGLE_static.lib"
            Pack="true"
            PackagePath="runtimes/win-$(TargetArch)/native/">
            <Link>libANGLE_static.lib</Link>
        </None>
        <None Include="$(BuildDir)/libGLESv2_static.lib"
            Pack="true"
            PackagePath="runtimes/win-$(TargetArch)/native/">
            <Link>libGLESv2_static.lib</Link>
        </None>
    </ItemGroup>
</Project>